# Required metadata
sonar.projectKey=com.morningstar.DO:morningstar-data
sonar.projectName={{project_name}}
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources
sonar.sources={{project_name}}
sonar.tests=tests

# Encoding of sources files
sonar.sourceEncoding=UTF-8